.mainMenu {
  background: transparent !important;
  width: 100%;
  font-size: 14px;
  line-height: 22px;
  padding: 8px;

  li {
    border-radius: 2px;
  }

  &.ant-menu-inline-collapsed li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.ant-layout-sider-trigger {
  background: #3c3c3c;
}
