// CONTENT HEADER
.contentHeader {
  background: #fff;
  width: 100%;
  padding: 0;

  .ant-page-header-back {
    margin: auto;
    border: 3px solid white;
    padding: 10px;
  }

  .ant-page-header-heading-title:first-child {
    margin: 16px 0 0 42px;
  }

  .ant-page-header-heading-extra {
    display: flex;
    margin: 0;
  }
}
